artifact_path: file:///C:/Users/keert/Downloads/stock-mlops/mlruns/1/models/m-cdb4b64cd71646fe9bfbd066ddd0e6fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cdb4b64cd71646fe9bfbd066ddd0e6fd
model_size_bytes: 458782
model_uuid: m-cdb4b64cd71646fe9bfbd066ddd0e6fd
prompts: null
run_id: a088613cb0db4079aaa858a02316482a
utc_time_created: '2026-04-23 16:15:33.891733'
