artifact_path: file:///C:/Users/keert/Downloads/stock-mlops/mlruns/1/models/m-a1312c90d47f4d79a01573085784015e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a1312c90d47f4d79a01573085784015e
model_size_bytes: 943180
model_uuid: m-a1312c90d47f4d79a01573085784015e
prompts: null
run_id: 254d244091834ee59610c91c1e527bf8
utc_time_created: '2026-04-23 16:12:46.385982'
